@black: #000;
@white: #fff;
@dblue: #011638;
@lblue: #7F95D1;
@pink: #FF82A9;
@peach: #FFC0BE;
@pale: #FFEBE7;
@red: #F76F8E;
@yellow: #FFEAD0;

@base-bg: @pale;
@base-text: @dblue;
@base-header: @pink;
@base-link: lighten(@base-text, 15%);

